12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e2c63324-e0d1-4d2b-bf2c-f7a84e972c3d}
1
1776106967623806
1776106967658522
1776106967584844
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{4cf24709-218c-4c34-9910-36d81d30e2df}
0
1776178579458056
1776178579458829
1776178578873968
1
true
0
4
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{4f97a951-cd93-4532-9013-17862aed64ea}
1
1776114008994938
1776114008996565
1776114008744037
0
true
0
14
0
-1
0
#

https://blog.diovani.com/
https://blog.diovani.com/sw.min.js
true
{703a752d-be94-4924-964b-576c67bd9d5c}
0
1776114667701817
1776114667703835
1776114667342923
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff74e253ebdd5393.js?current_user=raresNagy&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=fdc06dead90f60c1af561239a2dfd34e0e9c8df2&actor_id=25845091&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{20777fc5-3289-4b3c-9a9e-112a360fd352}
0
1776179973891628
1776179973892332
1776179973832692
0
true
0
19
0
-1
1
#

https://web.localsend.org/
https://web.localsend.org/sw.js
true
{94ac8aff-716b-4090-94bc-e322958b9d1b}
0
1776168879612646
1776168879619409
1776168877889997
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1f70def8-aadf-4ece-9e5e-61fe72d11131}
0
1776168929670372
1776168929671020
1776168929640368
0
true
0
2
0
-1
0
#
