12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e2c63324-e0d1-4d2b-bf2c-f7a84e972c3d}
1
1776106967623806
1776106967658522
1776106967584844
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fba9cf71-8d04-4629-b28b-d1f2e1ed159d}
0
1776107390092656
1776107390119153
1776107389636593
1
true
0
2
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{4f97a951-cd93-4532-9013-17862aed64ea}
1
1776114008994938
1776114008996565
1776114008744037
0
true
0
14
0
-1
0
#

https://blog.diovani.com/
https://blog.diovani.com/sw.min.js
true
{703a752d-be94-4924-964b-576c67bd9d5c}
0
1776114667701817
1776114667703835
1776114667342923
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=raresNagy&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=33c262cc608535400cf72362d4f6960066f66a83&actor_id=25845091&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{33da0d0d-b378-40b4-a04e-c7391b2fdd34}
0
1776118541410811
1776118541411052
1776118541314467
0
true
0
2
0
-1
1
#
